services:
  db:
    image: mcr.microsoft.com/mssql/server:2019-latest

    container_name: miapp-db
    restart: always
    ports:
      - "1433:1433"
    environment:
      ACCEPT_EULA:      "Y"
      MSSQL_SA_PASSWORD: "Sg72178478!"   # Cámbiala por una contraseña fuerte
    volumes:
      - sqlvol:/var/opt/mssql

volumes:
  sqlvol:

